@import "./iview-cover";

/*发送短信验证码按钮*/
.send-sms-code-bt {
  height: 24px !important;
  color: white !important;
  text-align: center !important;
  padding: 0 10px !important;
  margin: 0 !important;
  font-size: 10px !important;
  line-height: 24px !important;
}

/*圆角50 %*/
.radius-5 {
  border-radius: 5% !important;
}

/*圆角50 %*/
.radius-50 {
  border-radius: 50%;
}

.common-bt {
  background: none;
  border: none;
}

.radius-common-bt {
  border: none!important;
  background:rgba(107,113,243,1) !important;
  box-shadow:0px 2px 10px 0px rgba(43,51,241,0.5) !important;
  border-radius:25px !important;
}

input[type=number] {
  -moz-appearance:textfield;
}
input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

.size {
  width: 100%;
  height: 100%;
}

/*公用按钮*/
.button {
  border: none;
  background: none;
  cursor: pointer;
}

* {
  padding: 0;
  margin: 0;
  //font-size: 14px;
  box-sizing: border-box;
}

html, body {
  .size;
  overflow: hidden;
  margin: 0;
  padding: 0;
}

input {
  outline: none;
}

/*省略1内容*/

.omit {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.hidden-scroll {
  -ms-overflow-style: none;
  overflow: -moz-scrollbars-none;
}
.hidden-scroll::-webkit-scrollbar { width: 0 !important }

.bg-white {
  background-color: white !important;
}

.bg-6B71F3 {
  background-color: #6B71F3 !important;
}

.bg-28C24D {
  background-color: #28C24D !important;
}

 .bg-EC3636 {
  background-color: #EC3636 !important;
}

 .bg-F05151 {
  background-color: #F05151 !important;
}

.dis-flex {
  display: flex!important;
}

.flex-1 {
  flex: 1;
}

.flex-column {
  flex-direction: column;
}

.align-item-center {
  align-items: center;
}

.justify-content-center {
  justify-content: center;
}

.dis-block {
  display: block !important;
}

.dis-inline-block {
  display: inline-block;
}

.pd-20 {
  padding: 20px;

}

.pd-10 {
  padding: 10px;

}

 .pd-34 {
  padding: 34px;

}

.float-right {
  float: right;
}

.mg-auto {
  margin: auto;
}

.mg-left-auto {
  margin-left: auto;
}

.mg-right-auto {
  margin-right: auto;
}

.mg-top-10 {
  margin-top: 10px;
}

.mg-bottom-10 {
  margin-bottom: 10px!important;
}
.mg-bottom-20 {
  margin-bottom: 20px!important;
}
.mg-right-20 {
  margin-right: 20px;
}

 .mg-right-10 {
  margin-right: 10px;
}

.mg-left-20 {
  margin-left: 20px;
}

.mg-left-10 {
  margin-left: 10px;
}

.w-100 {
  width: 100px;
}

.w-200 {
  width: 200px;
}

 .w-260 {
  width: 260px !important;
}

.pos-relative{
  position: relative;
}

 .pos-absolute{
  position: absolute;
}

.w-300 {
  width: 300px;
}

.w-100b {
  width: 100% !important;
}

 .h-100b {
  height: 100% !important;
}

.tx-center {
  text-align: center;
}

.font-12 {
  font-size: 12px;
}

 .font-bold {
  font-weight: bold;
}

.tx-right {
  text-align: right;
}

.header-bar-bg {
  background-color: white;
}

.color-6B71F3 {
  color: #6B71F3;
}

.color-666666 {
  color: #666666;
}

.color-333333 {
  color: #333333;
}

 .color-white {
  color: white !important;
}
.f18{
  font-size: 18px;
}
