/*
 覆盖 iview 的样式
*/

.ivu-modal-body {
  max-height: 70vh;
  overflow-y: auto;
}

.ivu-modal-fullscreen-no-footer .ivu-modal-body {
  max-height: 100%;
}

.ivu-form-item-error-tip {
  font-size: 12px !important;
}

.ivu-form-item {
  //margin-bottom: 10px !important;
}

.ivu-table th, .ivu-table td {
  text-align: center !important;
  background-color: white!important;
}

.ivu-checkbox-checked .ivu-checkbox-inner {
  border:1px solid rgba(107,113,243,1) !important;
  background-color: #6B71F3 !important;
}

.ivu-checkbox-inner {
  border:1px solid rgba(107,113,243,1) !important;
}

/*覆盖分页器样式*/
.ivu-page-item-active {
  background-color: #6B71F3 !important;
  border-color: #6B71F3 !important;
}
.ivu-page-item-active a, .ivu-page-item-active:hover a {
  color: white !important;
}

.ivu-btn {
  border: none!important;
}

.ivu-input[disabled] {
  color: #333333 !important;
}
